# cassitrack

./: .gitignore  OWASP_SECURITY_AUDIT.md  README.md  SECURITY_REPORT_CASSITRACK.html  cassitrack-analytics.html  cassitrack-fleetmanager.html  cassitrack-login.html  cassitrack-map-v3.html  cassitrack-map-v4.html  cassitrack_owasp_assessment.docx  cassitrack_owasp_assessment_v3.docx  cassitrack_owasp_report.docx  cassitrack_security_audit_report.docx  docker-compose-cassitrack.yml  docker-compose-omnimove.yml  docker-compose.yml  gps_simulator.py  gps_simulator2.py  omnimove-admin.html  omnimove-app.html  omnimove-login.html  simulate_journey_data.py  threat_model.py  threat_model_report.md  validate_siri.py  ~$ssitrack_owasp_assessment.docx  ~$ssitrack_owasp_report.docx  ~$ssitrack_security_audit_report.docx
Ferran Documents/: CNS_Project_Report.docx  CNS_Project_Report.md  CNS_Project_Report_ENTREGABLE.docx  CNS_Project_Report_ENTREGABLE.docx.txt  Ferran_Presentation_Script.md
cassitrack-backend/: .env.example  Dockerfile  docker-compose.yml  env  mvnw  mvnw.cmd  pom.xml
cassitrack-backend/mosquitto/config/: acl  mosquitto.conf  passwd
cassitrack-backend/src/main/java/it/unicas/cassitrack/: CassitrackApplication.java
cassitrack-backend/src/main/java/it/unicas/cassitrack/config/: InfluxConfig.java  MqttConfig.java  SecurityConfig.java  WebConfig.java
cassitrack-backend/src/main/java/it/unicas/cassitrack/controller/: AiController.java  AnalyticsController.java  AuthController.java  BusController.java  DataExportController.java  DriverController.java  GtfsRealtimeController.java  JourneyController.java  NetexController.java  RouteController.java  SiriController.java  StopController.java  TrafficController.java  UserController.java  VehicleController.java
cassitrack-backend/src/main/java/it/unicas/cassitrack/dto/: AuthResponse.java  BusDTO.java  BusTelemetryDTO.java  ChatRequest.java  ChatResponse.java  JourneyOption.java  JourneyRequest.java  JourneyResponse.java  LoginRequest.java  LoginResponse.java  MqttPositionPayload.java  ObuPositionPayload.java  RegisterRequest.java  StopArrivalDTO.java  UserDTO.java  VehicleStatusDTO.java
cassitrack-backend/src/main/java/it/unicas/cassitrack/dto/netex/: ArrivalDTO.java  BusDTO.java  CallDTO.java  CentroidDTO.java  CompositeFrameDTO.java  DataObjects.java  DepartureDTO.java  FramesDTO.java  LineDTO.java  LocationDTO.java  PassengerStopAssignmentDTO.java  PublicationDeliveryDTO.java  RefDTO.java  ResourceFrameDTO.java  ScheduledStopPointDTO.java  ServiceFrameDTO.java  ServiceJourneyDTO.java  ServiceJourneyExtensionsDTO.java  SiteFrameDTO.java  StopPlaceDTO.java  TimetableFrameDTO.java  VehicleDTO.java  VehicleExtensionsDTO.java
cassitrack-backend/src/main/java/it/unicas/cassitrack/dto/siri/: Siri.java  SiriMapper.java
cassitrack-backend/src/main/java/it/unicas/cassitrack/model/: Bus.java  Route.java  ScheduledStop.java  SecurityAuditEvent.java  Stop.java  Trip.java  User.java  VehiclePosition.java
cassitrack-backend/src/main/java/it/unicas/cassitrack/mqtt/: MqttMessageHandler.java
cassitrack-backend/src/main/java/it/unicas/cassitrack/repository/: BusRepository.java  RouteRepository.java  ScheduledStopRepository.java  SecurityAuditEventRepository.java  StopRepository.java  TripRepository.java  UserRepository.java  VehiclePositionRepository.java
cassitrack-backend/src/main/java/it/unicas/cassitrack/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
cassitrack-backend/src/main/java/it/unicas/cassitrack/service/: AiOrchestrationService.java  AnalyticsService.java  BusService.java  CrowdingService.java  ETAService.java  GoogleMapsService.java  GreenIndexService.java  GtfsRealtimeService.java  InfluxService.java  JourneyPlannerService.java  LoginAttemptService.java  RouteMatchingService.java  ScheduleAdherenceService.java  SecurityAuditService.java  TokenBlacklistService.java  TrafficAwareETAService.java  TripResolutionService.java  UserService.java  VehicleService.java  VehicleStateCache.java  WeatherService.java
cassitrack-backend/src/main/resources/: application.yml
cassitrack-backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__scheduled_stops.sql  V2__seed_master_data.sql  V3__generate_trips_and_timetable.sql  V3__new_schema.sql  V4__add_new_data.sql  V5__refresh_timetable_magni.sql  V6__update_schedules_stops.sql  V7__bus_registry_fields.sql  V7__security_audit_events.sql
cassitrack-backend/src/main/resources/static/: cassitrack-admin.css  cassitrack-admin.html  cassitrack-admin.js  cassitrack-analytics.css  cassitrack-analytics.html  cassitrack-analytics.js  cassitrack-fleetmanager.css  cassitrack-fleetmanager.html  cassitrack-fleetmanager.js  cassitrack-login.css  cassitrack-login.html  cassitrack-login.js  cassitrack-map-v2.html  cassitrack-map-v3.html  cassitrack-map-v4.html  cassitrack-map.html  driver-app.html
cassitrack-pwa/: app.js  index.html  manifest.json  style.css  sw.js
mosquitto/config/: acl  mosquitto.conf  passwd
omnimove-backend/: .env.example  Dockerfile  docker-compose.yml  env  mvnw.cmd  owasp-suppressions.xml  pom.xml
omnimove-backend/src/main/java/it/unicas/omnimove/: OmnimoveApplication.java
omnimove-backend/src/main/resources/: application.yml
omnimove-backend/src/main/resources/database/: init_data.sql
omnimove-backend/src/main/resources/db/migration/: V10__add_bus_only_when_raining.sql  V11__app_settings.sql  V11__fix_weak_passwords.sql  V12__security_audit_events.sql  V1__initial_schema.sql  V3__sim_users.sql  V3__table_fix.sql  V4__sim_users.sql  V5__buses.sql  V6__journey_log.sql  V7__journey_log-favorite.sql  V8__email_verification.sql  V9__user_preferences.sql
omnimove-backend/src/main/resources/static/: omnimove-admin.css  omnimove-admin.html  omnimove-admin.js  omnimove-login.css  omnimove-login.html  omnimove-login.js  omnimove-traveller.css  omnimove-traveller.html  omnimove-traveller.js  reset-password.css  reset-password.html  reset-password.js
zap-reports/: cassitrack-api-zap.html  cassitrack-zap-report.html
(+93 files in other folders)
