# ── CassiTrack — Local Environment Variables ──────────────────────────────
# Real values for local development. NEVER commit this file.

# ── PostgreSQL ────────────────────────────────────────────────────────────
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5433/cassitrack
SPRING_DATASOURCE_USERNAME=cassitrack
SPRING_DATASOURCE_PASSWORD=cassitrack_dev

# ── Redis ─────────────────────────────────────────────────────────────────
SPRING_REDIS_HOST=localhost
SPRING_REDIS_PORT=6379
SPRING_REDIS_PASSWORD=cassitrack_dev

# ── JWT ───────────────────────────────────────────────────────────────────
JWT_SECRET=cassitrack-jwt-secret-change-in-production-must-be-long

# ── InfluxDB ──────────────────────────────────────────────────────────────
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=cassitrack-dev-token-change-in-production
INFLUX_ORG=unicas
INFLUX_BUCKET=vehicle_telemetry

# ── SSE internal API token (must match CASSITRACK_API_TOKEN in OmniMove) ──
SSE_API_TOKEN=dev-only-insecure-token

# ── MQTT ──────────────────────────────────────────────────────────────────
MQTT_BROKER_URL=tcp://localhost:1883
# Leave blank if your local Mosquitto broker has no authentication configured
MQTT_USERNAME=
MQTT_PASSWORD=

# ── External APIs ─────────────────────────────────────────────────────────
WEATHER_API_KEY=a50cdb6508e8300b5af885e88e9dcb3a